# Learning-C-sharp

./: README.md
Fall 2022/OOP/ConsoleApp1/ConsoleApp1/: Flower.cs  Program.cs
Fall 2022/OOP/Main assignment/Harjoitustyö/: Harjoitustyö.sln
Fall 2022/OOP/Practising/1. ConsoleApp1/: ConsoleApp1.sln
Fall 2022/OOP/Practising/10. HybridiRikkinäisenTilalle/: HybridiRikkinäisenTilalle.sln
Fall 2022/OOP/Practising/11. Pelilauta/: Pelilauta.sln
Fall 2022/OOP/Practising/12. ShakkiPeli/: ShakkiPeli.sln
Fall 2022/OOP/Practising/13. Cars/: Cars.sln
Fall 2022/OOP/Practising/14. Laivanupotuspeli/: Laivanupotuspeli.sln
Fall 2022/OOP/Practising/15. SalasanaHarjoitustehtävä/: SalasanaHarjoitustehtävä.sln
Fall 2022/OOP/Practising/16. KasviPerintä/: KasviPerintä.sln
Fall 2022/OOP/Practising/17. AbstraktiLuokkaMuoto/: AbstraktiLuokkaMuoto.sln
Fall 2022/OOP/Practising/18. HarjoitusElain/: HarjoitusElain.sln
Fall 2022/OOP/Practising/19. HarjoitusLaiva/: HarjoitusLaiva.sln
Fall 2022/OOP/Practising/2. NiitynElukat/: NiitynElukat.sln
Fall 2022/OOP/Practising/20. Maatila/: Maatila.sln
Fall 2022/OOP/Practising/21. IDriveable/: IDriveable.sln
Fall 2022/OOP/Practising/22. IdriveableVer2/: IdriveableVer2.sln
Fall 2022/OOP/Practising/23. HarjoitusIConsoleWriter/: HarjoitusIConsoleWriter.sln
Fall 2022/OOP/Practising/24. HarjoitusIIdentifiable/: HarjoitusIIdentifiable.sln
Fall 2022/OOP/Practising/25. IComparable/: IComparable.sln
Fall 2022/OOP/Practising/26. NameSpaceDemo/: NameSpaceDemo.sln
Fall 2022/OOP/Practising/27. ComponentDemoAPp/: ComponentDemoAPp.sln
Fall 2022/OOP/Practising/27. ComponentDemoAPp/ComponentDemoAPp/: ComponentDemoAPp.csproj  MyObjectSerializer.cs  Program.cs
Spring 2023/Event-driven programming/Practise/2. WPFDemos/Kuvan näyttäminen/: App.xaml  App.xaml.cs  Kuvan näyttäminen.csproj  MainWindow.xaml  MainWindow.xaml.cs
Spring 2023/Event-driven programming/Practise/2. WPFDemos/Menu ja Toolbar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu ja Toolbar.csproj
Spring 2024/Updated version of practice work/KloHarjoitusTyö/: CoolApp.sln  KloHarjoitusTyö.sln  README.md
(+255 files in other folders)
